MyCalc/MainWindow.xaml

<Window x:Class="MyCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalc"
        xmlns:models="clr-namespace:MyCalc.Models"
        xmlns:viewModels="clr-namespace:MyCalc.ViewModels"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="My smart calculator" 
        Icon="/Assets/AppIco.ico"
        d:DesignHeight="400" d:DesignWidth="600"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Command="{Binding Open}" Header="Открыть"/>
                <MenuItem Command="{Binding Save}" Header="Сохранить"/>
                <MenuItem Command="{Binding SaveAs}" Header="Сохранить как"/>
                <MenuItem Command="{Binding Exit}" Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис">
                <MenuItem Command="{Binding ClearHistory}" Header="Очистить историю"/>
            </MenuItem>
            <MenuItem Command="{Binding ShowHelp}" Header="Справка"/>
        </Menu>
        <Grid Background="{StaticResource gradientStyle}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10,10,10,0" Grid.Row="0">
                <ComboBox ItemsSource="{Binding History}" SelectedItem="{Binding Text, ElementName=tbExpresion, Mode=TwoWay}"/>
                <Grid  Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="tbExpresion" Text="{Binding CalcExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Execute}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Grid.Column="1" Text="="/>
                    <TextBox Grid.Column="2" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </Grid>
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="228*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Выполнить" Grid.Column="0" Command="{Binding Execute}"/>
                    <CheckBox x:Name="BuildPlot" Content="Режим построения графиков" IsChecked="{Binding PlotMode}" Foreground="White" Margin="10,0,10,0" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <ComboBox Grid.Column="3" x:Name="Accuracy" ItemsSource="{Binding AvailableAccuracy}" SelectedItem="{Binding RoundAccuracy, Mode=TwoWay}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" Command="{Binding AddVariable}" Grid.Column="0" Margin="5,2,5,2"/>
                    <Button Content="Удалить" Command="{Binding RemoveVariable}" Grid.Column="1" Margin="5,2,5,2"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition MinWidth="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0,0,0,5" Background="AliceBlue" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BuildPlot}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="От" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Margin="2,0,2,0" Grid.Row="1" Grid.Column="0" Text="{Binding From, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                            <TextBlock Text="До" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Margin="2,0,2,0" Grid.Row="1" Grid.Column="1" Text="{Binding To, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

                            <TextBlock Text="Шаг" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                            <TextBox Margin="2,0,2,0" Grid.Row="1" Grid.Column="2" Text="{Binding Step, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                        </Grid>
                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          SelectedItem="{Binding SelectedVariable, Mode=TwoWay}"
                          ItemTemplate="{StaticResource VariableTemplate}"
                          HorizontalContentAlignment="Stretch"  
                          ItemsSource="{Binding Variables}"
                          Background="AliceBlue"
                          BorderThickness="0"
                          Grid.Row="1"/>
                    </Grid>

                    <GridSplitter Grid.Column="1" ResizeDirection="Columns" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

                    <oxy:PlotView Model="{Binding Plot}" Grid.Column="2" />
                    <!--Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BuildPlot}"-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
